Altium Designer Pick and Place Locations
C:\Users\kbogo\OneDrive - Vantage Power\Documents\Projects\e-bike charger\Project Outputs for HR1200_CCCV\Pick Place\Pick Place for HR1200 CCCV.txt

========================================================================================================================
File Design Information:

Date:       10/06/26
Time:       09:53
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                             Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                            
L4         T60405-R6161-X504                   TopLayer    T60405-R6161-X504         1331.102      2325.984      270      "CM Filter VAC 2x28.3mH@10kHz  5A"                                                     
C21        "Capacitor 1uF"                     BottomLayer CC/NM_1206                5660.000      1275.000      90       1uF                                                                                    
R128       ""                                  BottomLayer CC/NM_0603                5614.173      2198.395      180      "Resistor 0603"                                                                        
R127       ""                                  BottomLayer CC/NM_0603                5240.158      1792.953      90       "Resistor 0603"                                                                        
R126       "Resistor 220"                      BottomLayer CC/NM_1206                6104.473      1430.000      180      "Resistor 1206"                                                                        
R125       "Resistor 220"                      BottomLayer CC/NM_1206                6258.199      1429.134      180      "Resistor 1206"                                                                        
R77A       "Resistor 0"                        BottomLayer CC/NM_1206                5192.913      1307.156      180      "Resistor 1206"                                                                        
C83        "Capacitor 1nF"                     BottomLayer CC/NM_0603                4749.000      472.441       90       1nF                                                                                    
C82        "Capacitor 1nF"                     BottomLayer CC/NM_0603                4826.772      647.910       180      1nF                                                                                    
C81        "Capacitor 1nF"                     BottomLayer CC/NM_0603                6273.996      1807.087      270      1nF                                                                                    
R124       ""                                  BottomLayer CC/NM_0603                4610.236      472.441       90       "Resistor 0603"                                                                        
R123       "Resistor 1K"                       BottomLayer CC/NM_0603                4818.898      230.000       0        "Resistor 0603"                                                                        
R122       "Resistor 1K"                       BottomLayer CC/NM_0603                4984.252      748.639       0        "Resistor 0603"                                                                        
R117       "Resistor 30K"                      BottomLayer CC/NM_0603                5070.000      1880.000      270      "Resistor 0603"                                                                        
R116       "Resistor 8K2"                      BottomLayer CC/NM_0603                5070.000      1780.000      90       "Resistor 0603"                                                                        
R103       ""                                  TopLayer    CC/NM_0603                5905.000      2438.891      0        "Resistor 0603"                                                                        
R115       ""                                  TopLayer    CC/NM_0603                6030.000      1645.000      0        "Resistor 0603"                                                                        
P5'        PIN                                 BottomLayer PIN                       5815.000      1760.000      180      ""                                                                                     
P4'        PIN                                 BottomLayer PIN                       5715.000      1760.000      180      ""                                                                                     
P3'        PIN                                 BottomLayer PIN                       6245.000      1685.000      180      ""                                                                                     
P2'        PIN                                 BottomLayer PIN                       6145.000      1685.000      180      ""                                                                                     
P1'        PIN                                 BottomLayer PIN                       6375.000      1935.000      0        ""                                                                                     
R104       "Resistor 1"                        TopLayer    CC/NM_0603                5860.000      1385.000      180      "Resistor 0603"                                                                        
Q13        PCP1403-TD-H                        TopLayer    SOT89/4                   6065.000      1520.000      180      "NMOS 60V 4.5A 117mR"                                                                  
D17        ""                                  TopLayer    SOT95P237X112-3N          5885.000      1590.000      90       ""                                                                                     
C70        ""                                  TopLayer    CC/NM_1206                5885.000      1455.000      0        100nF                                                                                  
C58        "Capacitor 1uF"                     BottomLayer CC/NM_1206                6251.318      1051.546      270      1uF                                                                                    
C57        "Capacitor 1uF"                     BottomLayer CC/NM_1206                6305.000      1330.372      270      1uF                                                                                    
U5         ""                                  BottomLayer DIP_SMD                   4588.891      1039.000      180      ""                                                                                     
J1         MKDSN2,5/3-5.08                     TopLayer    CON_3P_DIP                6582.000      2200.000      0        "CON 3p r5.08"                                                                         
R81        "Resistor 100"                      BottomLayer CC/NM_0603                5170.000      1775.000      0        "Resistor 0603"                                                                        
R79        "Resistor 150K"                     BottomLayer CC/NM_0603                5295.000      2210.000      0        "Resistor 0603"                                                                        
R78        "Resistor 4.7"                      BottomLayer CC/NM_1206                2785.000      1150.000      0        "Resistor 1206"                                                                        
R80        "Resistor 4.7"                      BottomLayer CC/NM_1206                2620.000      1150.000      0        "Resistor 1206"                                                                        
R76        "Resistor 4.7"                      BottomLayer CC/NM_1206                2830.000      1270.000      90       "Resistor 1206"                                                                        
C28        "Capacitor 22nF"                    BottomLayer CC/NM_1206                2545.000      1065.000      180      22nF                                                                                   
R70        ""                                  BottomLayer CC/NM_0603                5868.396      1981.682      90       "Resistor 0603"                                                                        
R69        "Resistor 150K"                     BottomLayer CC/NM_0603                5195.000      2140.000      270      "Resistor 0603"                                                                        
C43        ""                                  BottomLayer CC/NM_0603                5195.000      2040.000      270      1nF                                                                                    
C42        ""                                  BottomLayer CC/NM_0603                5898.396      2056.682      0        10nF                                                                                   
C41        ""                                  BottomLayer CC/NM_0603                5095.000      2040.000      270      1nF                                                                                    
RL1        ""                                  TopLayer    Relay_12Vdc_/_10A         5997.000      2204.803      0        ""                                                                                     
R68        ""                                  BottomLayer CC/NM_1206                6019.194      2255.000      270      "Resistor 1206"                                                                        
D25        ""                                  BottomLayer SODFL260X90-2N            5925.000      2165.176      270      "1N4148  miniMelf Series 500 mW 100 V Max Reverse Voltage 200 mA Small Signal Diode -" 
C40        ""                                  BottomLayer CC/NM_1206                6455.000      2195.000      270      1nF                                                                                    
U3         TL074CD                             BottomLayer SOIC14                    5358.386      2008.365      180      "3 MHz, 13 V/µs, 7V a 36V"                                                             
R38        ""                                  BottomLayer CC/NM_0603                5788.396      1891.682      180      "Resistor 0603"                                                                        
R33        "Resistor 100"                      BottomLayer CC/NM_0603                5715.000      2268.149      0        "Resistor 0603"                                                                        
R32        "Resistor 330K"                     BottomLayer CC/NM_0603                6162.884      1928.588      180      "Resistor 0603"                                                                        
R28        "Resistor 3K3"                      BottomLayer CC/NM_0603                6262.884      1928.588      180      "Resistor 0603"                                                                        
R16        ""                                  BottomLayer CC/NM_0603                6105.522      1830.438      0        "Resistor 0603"                                                                        
R7         ""                                  BottomLayer CC/NM_2512                6375.000      1665.000      90       "Resistor 2512"                                                                        
R6         ""                                  BottomLayer CC/NM_0603                5795.000      2317.400      270      "Resistor 0603"                                                                        
R5         ""                                  BottomLayer CC/NM_0603                6003.908      1415.000      270      "Resistor 0603"                                                                        
R4         ""                                  BottomLayer CC/NM_0603                6625.000      2558.180      45       "Resistor 0603"                                                                        
R3         ""                                  BottomLayer CC/NM_2512                6535.000      1665.000      90       "Resistor 2512"                                                                        
D7         ""                                  BottomLayer DO-214AC                  5335.500      1255.000      270      ""                                                                                     
D5         ""                                  BottomLayer DO-214AC                  6674.500      1665.000      90       ""                                                                                     
D3         TL431AIDBZTG4                       BottomLayer SOT95P237X112-3N          5625.000      1870.000      270      "TL43xx Precision Programmable Reference"                                              
D2         ""                                  BottomLayer LED/0603/GREEN            6585.000      2600.000      225      "LED, 0603, Green SMD, 20 mA, 2.2 V, 560 nm"                                           
C16        ""                                  BottomLayer CC/NM_0603                5788.396      1841.682      0        2.2nF                                                                                  
C11        ""                                  TopLayer    CER8x13                   5340.000      1435.000      180      ""                                                                                     
C5         ""                                  TopLayer    CER13x25                  6490.000      1400.000      0        ""                                                                                     
C4         ""                                  TopLayer    CER13x25                  6065.000      1100.000      180      ""                                                                                     
C3         ""                                  TopLayer    CER13x25                  6395.000      650.000       0        ""                                                                                     
C2         ""                                  TopLayer    CER13x25                  5975.000      264.508       90       ""                                                                                     
C44        ""                                  BottomLayer CC/NM_0603                5620.000      2090.000      90       1nF                                                                                    
R37        ""                                  BottomLayer CC/NM_0603                6008.396      2001.682      0        "Resistor 0603"                                                                        
R23        "Resistor 100K"                     BottomLayer CC/NM_0603                5530.000      2090.000      270      "Resistor 0603"                                                                        
R21        ""                                  BottomLayer CC/NM_0603                5145.000      1880.000      90       "Resistor 0603"                                                                        
R15        "Resistor 100K"                     BottomLayer CC/NM_0603                5195.000      1880.324      90       "Resistor 0603"                                                                        
R14        ""                                  BottomLayer CC/NM_0603                5530.000      1390.000      0        "Resistor 0603"                                                                        
R10        ""                                  BottomLayer CC/NM_0603                5480.000      1750.000      270      "Resistor 0603"                                                                        
C12        ""                                  BottomLayer CC/NM_1206                5359.685      1798.247      180      100nF                                                                                  
Q3         ""                                  BottomLayer SOT89/4                   5520.000      1280.000      270      ""                                                                                     
R63        ""                                  BottomLayer CC/NM_0603                5605.000      1970.000      0        "Resistor 0603"                                                                        
R27        ""                                  BottomLayer CC/NM_0603                4850.394      909.449       90       "Resistor 0603"                                                                        
R29        ""                                  BottomLayer CC/NM_0603                4850.000      790.512       90       "Resistor 0603"                                                                        
C13        ""                                  BottomLayer CC/NM_0603                3985.000      855.000       0        1nF                                                                                    
R75        ""                                  BottomLayer CC/NM_0603                3170.000      780.000       90       "Resistor 0603"                                                                        
C17        10uF                                BottomLayer CC/NM_1206                3990.000      1020.000      90       10uF                                                                                   
R62        "Resistor 1K"                       BottomLayer CC/NM_0603                3140.000      1800.000      0        "Resistor 0603"                                                                        
R57        ""                                  BottomLayer CC/NM_0603                6204.184      1785.573      0        "Resistor 0603"                                                                        
C63        ""                                  BottomLayer CC/NM_0603                5923.396      1981.682      270      22nF                                                                                   
C62        ""                                  BottomLayer CC/NM_0603                5863.396      1866.368      90       22nF                                                                                   
C61        ""                                  BottomLayer CC/NM_0603                6105.522      1785.438      0        22nF                                                                                   
D9         NS                                  BottomLayer SODFL260X90-2N            4075.000      1870.000      180      "1N4148  miniMelf Series 500 mW 100 V Max Reverse Voltage 200 mA Small Signal Diode -" 
C10        ""                                  TopLayer    17.5x8.5x15_mm            4285.000      1985.276      90       ""                                                                                     
C14        ""                                  BottomLayer CC/NM_0603                3350.000      1425.000      270      100nF                                                                                  
R24        ""                                  BottomLayer CC/NM_0603                3650.000      815.000       180      "Resistor 0603"                                                                        
R41        ""                                  TopLayer    NTC_D2-10                 1460.000      840.000       90       "Termistor, NTC ICL, 2 ohm, -20% a +20%, , Serie SL22"                                 
R71        ""                                  BottomLayer CC/NM_0603                3245.000      770.000       270      "Resistor 0603"                                                                        
D18        ""                                  BottomLayer DO-214AC                  2665.000      744.500       180      "Fast Rectifier 600 V, 1 A, 1.3 V, 250 ns, 30 A"                                       
Q2         ""                                  TopLayer    TO-220_Shifted            4007.500      2570.000      90       "Transistor MOSFET, Channel N, 7.3 A, 600 V, 0.54 ohm, 10 V, 3 V"                      
D6         ""                                  BottomLayer SODFL260X90-2N            3810.000      2390.000      0        "1N4148  miniMelf Series 500 mW 100 V Max Reverse Voltage 200 mA Small Signal Diode -" 
R12        ""                                  BottomLayer CC/NM_0805                3800.000      2460.000      0        "Resistor 0805"                                                                        
R13        ""                                  BottomLayer CC/NM_0603                3885.000      2575.000      270      "Resistor 0603"                                                                        
C39        ""                                  TopLayer    17.5x8.5x15_mm            1715.000      845.276       90       ""                                                                                     
D20        ""                                  TopLayer    GBU4L                     1395.000      1580.000      180      "Rectifier Diode, 600 V, 8 A, SIP, 1 V, 4 Pins"                                        
R67        ""                                  BottomLayer CC/NM_0603                3350.000      1150.000      270      "Resistor 0603"                                                                        
Q4         ""                                  TopLayer    TO-220_Shifted            2150.000      1632.500      180      "600V / 16A"                                                                           
Q1         ""                                  TopLayer    TO-220_Shifted            4007.500      2040.000      90       "Transistor MOSFET, Channel N, 7.3 A, 600 V, 0.54 ohm, 10 V, 3 V"                      
C6         ""                                  BottomLayer CC/NM_1206                4165.000      1635.000      180      220pF                                                                                  
C7         ""                                  TopLayer    POL_11x20x26_r22.5        3415.000      2185.000      90       ""                                                                                     
C9         ""                                  BottomLayer CC/NM_0603                3860.000      1350.000      90       1nF                                                                                    
C15        ""                                  TopLayer    CER8x13                   3940.000      705.000       0        ""                                                                                     
C18        ""                                  BottomLayer CC/NM_0603                3860.000      1215.000      270      330pF                                                                                  
C19        ""                                  BottomLayer CC/NM_0603                4325.000      805.512       270      10pF                                                                                   
C20        ""                                  BottomLayer CC/NM_1206                3880.000      1485.000      270      5pF                                                                                    
C22        ""                                  BottomLayer CC/NM_0603                3905.000      1350.000      90       1nF                                                                                    
C23        ""                                  BottomLayer CC/NM_0805                3915.000      1210.000      90       2.2uF                                                                                  
C25        ""                                  BottomLayer CC/NM_0805                3220.000      1390.000      270      470nF                                                                                  
C26        ""                                  BottomLayer CC/NM_0805                3310.000      1330.000      180      10uF                                                                                   
C27        ""                                  BottomLayer CC/NM_1206                3290.000      1440.000      270      10uF                                                                                   
C29        ""                                  TopLayer    TF684K2Y10BL270D9R        1205.000      885.000       90       ""                                                                                     
C30        ""                                  TopLayer    CER30x30                  2545.000      2265.000      180      ""                                                                                     
C31        ""                                  TopLayer    TF684K2Y10BL270D9R        875.000       885.000       90       ""                                                                                     
C32        ""                                  BottomLayer CC/NM_1206                2550.000      1850.000      180      22nF                                                                                   
C33        ""                                  BottomLayer CC/NM_1206                2550.000      1930.000      180      22nF                                                                                   
C36        ""                                  BottomLayer CC/NM_0603                3305.000      1150.000      90       10pF                                                                                   
C37        ""                                  BottomLayer CC/NM_0603                3890.000      1030.000      0        680pF                                                                                  
C38        ""                                  BottomLayer CC/NM_0603                3320.000      1030.000      180      680pF                                                                                  
D1         ""                                  BottomLayer DO-214AC                  4235.500      1970.000      270      "Fast Rectifier 600 V, 1 A, 1.3 V, 250 ns, 30 A"                                       
D4         ""                                  BottomLayer SODFL260X90-2N            3850.000      1790.000      0        "1N4148  miniMelf Series 500 mW 100 V Max Reverse Voltage 200 mA Small Signal Diode -" 
D8         ""                                  BottomLayer DO-214AC                  4359.500      1970.000      90       "Fast Rectifier 600 V, 1 A, 1.3 V, 250 ns, 30 A"                                       
D10        ""                                  BottomLayer SODFL260X90-2N            4000.000      795.000       0        "1N4148  miniMelf Series 500 mW 100 V Max Reverse Voltage 200 mA Small Signal Diode -" 
D13        ""                                  BottomLayer DO-214AC                  3710.000      605.500       0        ""                                                                                     
D14        ""                                  BottomLayer SOT95P237X112-3N          3770.000      815.000       90       ""                                                                                     
D15        ""                                  BottomLayer DO-214AC                  3710.000      465.500       0        ""                                                                                     
D16        ""                                  BottomLayer LED/0603/GREEN            3370.000      80.000        90       "LED, 0603, Green SMD, 20 mA, 2.2 V, 560 nm"                                           
D19        ""                                  TopLayer    TO-220AC                  2920.000      1600.000      180      "600 V, 8 A H-Series PFC Diode"                                                        
D21        ""                                  BottomLayer SODFL260X90-2N            2480.000      1675.000      180      "1N4148  miniMelf Series 500 mW 100 V Max Reverse Voltage 200 mA Small Signal Diode -" 
D22        ""                                  BottomLayer SODFL260X90-2N            2525.000      1560.000      180      "1N4148  miniMelf Series 500 mW 100 V Max Reverse Voltage 200 mA Small Signal Diode -" 
D23        ""                                  BottomLayer DIOMELF3516N              3070.000      2450.000      180      ""                                                                                     
D24        ""                                  BottomLayer DIOMELF3516N              3070.000      2599.645      180      ""                                                                                     
J2         ""                                  TopLayer    Connector_10p_2.54        3675.000      200.000       180      ""                                                                                     
L2         ""                                  TopLayer    O_25x10                   1045.000      300.000       270      ""                                                                                     
Q5         ""                                  BottomLayer SOT95P237X112-3N          2465.000      1440.000      270      ""                                                                                     
R1         ""                                  BottomLayer CC/NM_0603                3895.000      2040.000      270      "Resistor 0603"                                                                        
R2         ""                                  BottomLayer CC/NM_0805                3860.000      1860.000      0        "Resistor 0805"                                                                        
R8         ""                                  BottomLayer CC/NM_1206                4075.000      1795.000      0        "Resistor 1206"                                                                        
R9         ""                                  BottomLayer CC/NM_1206                4075.000      1720.000      0        "Resistor 1206"                                                                        
R11        "Resistor 100"                      BottomLayer CC/NM_0603                4065.000      1630.000      90       "Resistor 0603"                                                                        
R17        ""                                  BottomLayer CC/NM_0603                3910.000      825.000       90       "Resistor 0603"                                                                        
R18        ""                                  BottomLayer CC/NM_1206                3935.000      475.000       0        "Resistor 1206"                                                                        
R19        ""                                  BottomLayer CC/NM_0603                3650.000      860.000       180      "Resistor 0603"                                                                        
R20        ""                                  BottomLayer CC/NM_0603                3865.000      825.000       90       "Resistor 0603"                                                                        
R22        ""                                  BottomLayer CC/NM_1206                3930.000      595.000       0        "Resistor 1206"                                                                        
R25        ""                                  BottomLayer CC/NM_0603                3370.000      180.000       270      "Resistor 0603"                                                                        
R26        ""                                  BottomLayer CC/NM_0603                3890.000      895.000       0        "Resistor 0603"                                                                        
R30        ""                                  BottomLayer CC/NM_0603                3890.000      940.000       0        "Resistor 0603"                                                                        
R31        ""                                  BottomLayer CC/NM_0603                3890.000      985.000       0        "Resistor 0603"                                                                        
R34        ""                                  BottomLayer CC/NM_0603                3970.000      1205.000      270      "Resistor 0603"                                                                        
R35        ""                                  BottomLayer CC/NM_0603                4015.000      1205.512      90       "Resistor 0603"                                                                        
R36        ""                                  BottomLayer CC/NM_0603                3995.000      1275.000      0        "Resistor 0603"                                                                        
R39        ""                                  BottomLayer CC/NM_0603                3890.000      1130.000      0        "Resistor 0603"                                                                        
R40        ""                                  BottomLayer CC/NM_0603                3165.000      1385.000      270      "Resistor 0603"                                                                        
R42        ""                                  BottomLayer CC/NM_0603                2496.903      1615.433      180      "Resistor 0603"                                                                        
R43        ""                                  BottomLayer CC/NM_0603                2400.000      1615.000      180      "Resistor 0603"                                                                        
R44        ""                                  BottomLayer CC/NM_1206                2875.000      790.000       270      "Resistor 1206"                                                                        
R45        ""                                  BottomLayer CC/NM_0603                2400.000      1570.000      180      "Resistor 0603"                                                                        
R46        ""                                  BottomLayer CC/NM_0603                2155.000      1525.000      0        "Resistor 0603"                                                                        
R47        ""                                  BottomLayer CC/NM_1206                2985.000      790.000       90       "Resistor 1206"                                                                        
R48        ""                                  BottomLayer CC/NM_2512                2030.000      1000.000      90       "Resistor 2512"                                                                        
R49        ""                                  BottomLayer CC/NM_2512                2205.000      1000.000      90       "Resistor 2512"                                                                        
R50        ""                                  BottomLayer CC/NM_2512                2380.000      1000.000      90       "Resistor 2512"                                                                        
R51        ""                                  BottomLayer CC/NM_1206                3085.000      790.000       270      "Resistor 1206"                                                                        
R52        ""                                  BottomLayer CC/NM_1206                3275.000      2160.000      90       "Resistor 1206"                                                                        
R53        ""                                  BottomLayer CC/NM_1206                3130.000      2310.000      90       "Resistor 1206"                                                                        
R54        "Resistor 20K"                      BottomLayer CC/NM_0603                3235.000      1125.000      180      "Resistor 0603"                                                                        
R55        ""                                  BottomLayer CC/NM_1206                3130.000      2140.000      90       "Resistor 1206"                                                                        
R56        ""                                  BottomLayer CC/NM_1206                3025.000      2235.000      90       "Resistor 1206"                                                                        
R59        ""                                  BottomLayer CC/NM_1206                3130.000      1980.000      90       "Resistor 1206"                                                                        
R60        ""                                  BottomLayer CC/NM_1206                3025.000      2034.685      90       "Resistor 1206"                                                                        
R61        ""                                  BottomLayer CC/NM_0603                3235.000      1170.000      180      "Resistor 0603"                                                                        
R64        ""                                  BottomLayer CC/NM_1206                3030.000      1855.000      90       "Resistor 1206"                                                                        
R66        ""                                  BottomLayer CC/NM_0603                3220.000      1030.000      180      "Resistor 0603"                                                                        
U1         ""                                  BottomLayer DIP_SMD                   4590.000      809.512       180      ""                                                                                     
U2         ""                                  BottomLayer SOIC127P1030X265-28N      3605.000      1305.000      0        "High-Performance
Digital PFC+LLC Combo Controller"                                   
R58        ""                                  BottomLayer CC/NM_0603                4020.000      1630.000      90       "Resistor 0603"                                                                        
C24        ""                                  BottomLayer CC/NM_0603                3865.000      1610.000      90       470nF                                                                                  
CY1        ""                                  TopLayer    C_Y_r10mm_(2)             1576.300      1294.450      180      ""                                                                                     
CY2        ""                                  TopLayer    C_Y_r10mm_(2)             3288.700      2790.550      0        ""                                                                                     
CY3        ""                                  TopLayer    C_Y_r10mm                 4796.850      1694.724      0        ""                                                                                     
R65        ""                                  BottomLayer CC/NM_0603                3625.000      1700.000      0        "Resistor 0603"                                                                        
R72        ""                                  BottomLayer CC/NM_0603                4025.000      900.000       0        "Resistor 0603"                                                                        
R73        "Resistor 150K"                     BottomLayer CC/NM_0603                5145.000      2140.000      270      "Resistor 0603"                                                                        
TR1        ETD34                               TopLayer    ETD34_V                   4645.000      800.000       270      ""                                                                                     
L1         ""                                  TopLayer    EF20_V                    4745.000      2255.000      270      ""                                                                                     
L3         ""                                  TopLayer    PQ_32/30                  2555.000      690.000       0        ""                                                                                     
HS1        ""                                  TopLayer    HS1                       2467.500      2047.500      0        ""                                                                                     
R74        "Resistor 1K"                       BottomLayer CC/NM_0603                6262.884      1883.588      0        "Resistor 0603"                                                                        
J3         RAPC322X                            TopLayer    RAPC322X                  348.386       1437.677      270      "AC C8 Connector 250 V / 2.5 A"                                                        
VAR1       B72220S0461K101                     TopLayer    Var_10mm                  547.244       2003.937      180      "Varistor  (TVS), 460 V, 615 V, Serial B722, 1240 V, Disc 20mm"                        
C34        MKS4J023302E00KSSD                  TopLayer    POL_10.3x5x10.5_R7.5      1799.213      2000.138      90       ""                                                                                     
F1         ""                                  TopLayer    FUSE                      598.425       1688.976      270      "Fuse,  PCB, 5 A, 300 VAC, Serie SS-5H."                                               
C1         "Capacitor_17.5x8.5x15 r15mm_Doble" TopLayer    17.5x8.5x15_mm_-_Doble    401.575       2303.150      180      ""                                                                                     
C35        MKS4J023302E00KSSD                  TopLayer    POL_10.3x5x10.5_R7.5      877.953       2379.921      270      ""                                                                                     
C60        ""                                  BottomLayer CC/NM_0603                6162.884      1883.588      0        22nF                                                                                   
R77        "Resistor 0"                        BottomLayer CC/NM_1206                5240.158      1188.976      270      "Resistor 1206"                                                                        
C56        "Capacitor 1uF"                     BottomLayer CC/NM_1206                5973.396      1751.682      0        1uF                                                                                    
C45        ""                                  BottomLayer CC/NM_0603                5170.000      1958.365      180      1nF                                                                                    
C46        ""                                  BottomLayer CC/NM_1206                4845.000      590.000       180      100nF                                                                                  
C47        "Capacitor 1nF"                     BottomLayer CC/NM_0603                4704.724      472.441       90       1nF                                                                                    
C48        "Capacitor 1uF"                     BottomLayer CC/NM_1206                5225.000      435.000       270      1uF                                                                                    
C49        "Capacitor 1uF"                     BottomLayer CC/NM_1206                5305.000      435.000       270      1uF                                                                                    
C50        "Capacitor 1uF"                     BottomLayer CC/NM_1206                5385.000      435.000       270      1uF                                                                                    
C51        "Capacitor 1uF"                     BottomLayer CC/NM_1206                6395.000      565.000       0        1uF                                                                                    
D12        ""                                  BottomLayer SOT95P237X112-3N          5843.908      1550.000      0        ""                                                                                     
D11        ""                                  BottomLayer SOT95P237X112-3N          5555.000      1495.000      270      ""                                                                                     
L6         WE_744732015                        TopLayer    Ind._r5mm                 5904.597      680.403       315      ""                                                                                     
Q6         ZXM61P02F                           BottomLayer SOT95P237X112-3N          5370.000      1680.000      180      "PMOS  -20V 0.9A 600 mohm"                                                             
Q7         ZXM61P02F                           BottomLayer SOT95P237X112-3N          5897.953      2321.811      0        "PMOS  -20V 0.9A 600 mohm"                                                             
Q8         MVGSF1N03LT1G                       BottomLayer SOT95P237X112-3N          5812.953      2165.176      0        "NMOS 30V 2.1A  80mR"                                                                  
Q9         MVGSF1N03LT1G                       BottomLayer SOT95P237X112-3N          5170.000      1681.102      0        "NMOS 30V 2.1A  80mR"                                                                  
Q10        NVMFS6B14NLT1G                      BottomLayer SO-8FL                    5357.687      935.000       270      "NMOS 100V 55A 19mR"                                                                   
Q11        NVMFS6B14NLT1G                      BottomLayer SO-8FL                    5357.687      170.000       270      "NMOS 100V 55A 19mR"                                                                   
Q12        PCP1403-TD-H                        BottomLayer SOT89/4                   5888.908      1385.000      270      "NMOS 60V 4.5A 117mR"                                                                  
R82        ""                                  BottomLayer CC/NM_0603                5710.433      2162.774      90       "Resistor 0603"                                                                        
R83        ""                                  BottomLayer CC/NM_0603                5575.000      2090.000      90       "Resistor 0603"                                                                        
R84        ""                                  BottomLayer CC/NM_0603                5069.935      1681.102      90       "Resistor 0603"                                                                        
R85        ""                                  BottomLayer CC/NM_0603                5145.000      2040.000      270      "Resistor 0603"                                                                        
R86        ""                                  BottomLayer CC/NM_0603                5095.000      2140.000      90       "Resistor 0603"                                                                        
R87        ""                                  BottomLayer CC/NM_0603                5525.000      110.000       270      "Resistor 0603"                                                                        
R88        "Resistor 1"                        BottomLayer CC/NM_0603                4950.000      220.000       270      "Resistor 0603"                                                                        
R89        "Resistor 1"                        BottomLayer CC/NM_0603                4950.492      605.000       90       "Resistor 0603"                                                                        
R90        "Resistor 100K"                     BottomLayer CC/NM_0603                4660.630      473.000       270      "Resistor 0603"                                                                        
R91        ""                                  BottomLayer CC/NM_0603                5475.000      805.000       180      "Resistor 0603"                                                                        
R92        "Resistor 1"                        BottomLayer CC/NM_2512                6010.247      765.000       315      "Resistor 2512"                                                                        
R93        "Resistor 180K"                     BottomLayer CC/NM_0603                6088.396      1906.683      90       "Resistor 0603"                                                                        
R94        "Resistor 15K"                      BottomLayer CC/NM_0603                6008.396      1956.682      180      "Resistor 0603"                                                                        
R95        ""                                  BottomLayer CC/NM_0603                4905.512      877.953       90       "Resistor 0603"                                                                        
R96        ""                                  BottomLayer CC/NM_0603                4875.000      990.000       0        "Resistor 0603"                                                                        
R97        "Resistor 20K"                      BottomLayer CC/NM_0603                5530.000      1977.500      270      "Resistor 0603"                                                                        
R98        "Resistor 10K"                      BottomLayer CC/NM_0603                5530.000      1860.000      270      "Resistor 0603"                                                                        
R101       "Resistor 100"                      BottomLayer CC/NM_0603                5270.000      1680.000      90       "Resistor 0603"                                                                        
U4         MP26085                             BottomLayer TSOP65P280X100-8N         5973.396      1861.682      0        "CC/CV Controller"                                                                     
U6         MP6924                              BottomLayer SOIC8/4.9x3.9x1.8/P1.27/L 4875.492      410.000       90       ""                                                                                     
C52        ""                                  BottomLayer CC/NM_0603                5525.000      1050.000      90       22nF                                                                                   
C53        ""                                  BottomLayer CC/NM_0603                5405.000      315.000       180      22nF                                                                                   
R99        ""                                  BottomLayer CC/NM_0603                5445.000      1080.000      180      "Resistor 0603"                                                                        
R100       ""                                  BottomLayer CC/NM_0603                5300.000      315.000       180      "Resistor 0603"                                                                        
C55        "Capacitor 1uF"                     BottomLayer CC/NM_1206                5465.000      435.000       270      1uF                                                                                    
C59        "Capacitor 1uF"                     BottomLayer CC/NM_1206                5225.000      651.915       90       1uF                                                                                    
C64        "Capacitor 1uF"                     BottomLayer CC/NM_1206                5465.000      653.325       90       1uF                                                                                    
C65        "Capacitor 1uF"                     BottomLayer CC/NM_1206                5385.000      653.325       90       1uF                                                                                    
C66        "Capacitor 1uF"                     BottomLayer CC/NM_1206                5305.000      651.915       90       1uF                                                                                    
C67        "Capacitor 1uF"                     BottomLayer CC/NM_1206                5625.000      435.000       270      1uF                                                                                    
C68        "Capacitor 1uF"                     BottomLayer CC/NM_1206                5625.000      653.325       90       1uF                                                                                    
C69        "Capacitor 1uF"                     BottomLayer CC/NM_1206                5545.000      653.325       90       1uF                                                                                    
J4         FLE-108-01-G-DV                     TopLayer    FLE-108-01-G-DV           5455.591      1691.358      0        FLE-108-01-G-DV                                                                        
Q14        MVGSF1N03LT1G                       TopLayer    SOT95P237X112-3N          5120.000      1555.000      180      "NMOS 30V 2.1A  80mR"                                                                  
R102       ""                                  BottomLayer CC/NM_0603                6315.000      2200.000      180      "Resistor 0603"                                                                        
C54        "Capacitor 1uF"                     BottomLayer CC/NM_1206                5545.000      435.000       270      1uF                                                                                    
